namespace: ole
version: 1
imports:
    - ole
records:
    excelfile:
        - field: file
          type: file
        - field: wbstreamstart
          function: "file.dir.find(lambda x: x.name=='Workbook').start"
        - field: wbstreamsize
          function: "file.dir.find(lambda x: x.name=='Workbook').size"
        - field: wbrawstream
          type: datastream
          params:
            - name: header
              reference: file.header
            - name: fat
              reference: file.fat
            - name: start
              reference: wbstreamstart
            - name: size
              reference: wbstreamsize
        - field: wbstream
          type: serialstream
          params:
            - name: source
              reference: wbrawstream
          record: biff8

# 0x012:
    protect:
        - field: lock
          type: uint16

# 0x013:
    password:
        - field: password
          type: uint16

# 0x019:
    winprotect:
        - field: lock
          type: uint16

# 0x042:
    codepage:
        - field: pagenum
          type: uint16

# 0x05C:
    writeaccess:
        - field: usernameraw
          type: bytes[112]
        - field: username
          function: "ole_msunicode(usernameraw)"
# 0x09C
    builtinfngroupcount:
        - field: count
          type: uint16

# 0x0C1
    mms:
        - field: reserved
          type: free[2]

# 0x0E1
    interfacehdr:
        - field: codepage
          type: uint16

# 0x0E2
    interfaceend: []

# 0x13D:
    rrtabid:
        - field: filler
          type: filler
        - field: sheetids
          type: recordstream
          record: uint16
          params:
            - name: source
              reference: filler

# 0x161
    dsf:
        - field: reserved
          type: free[2]

# 0x01AF:
    prot4rev:
        - field: revlock
          type: uint16

# 0x1C0
    excel9file: []

# 0x0809
    bof:
        - field: vers
          type: uint16
        - field: dt
          type: uint16
        - field: padder
          type: free[12]

mappings:
    biff8:
        0x0012: protect
        0x0013: password
        0x0019: winprotect
        0x0042: codepage
        0x005C: writeaccess
        0x009C: builtinfngroupcount
        0x00C1: mms
        0x00E1: interfacehdr
        0x00E2: interfaceend
        0x013D: rrtabid
        0x0161: dsf
        0x01AF: prot4rev
        0x01C0: excel9file
        0x0809: bof
