namespace: ole
version: 1
imports:
    - ole
target: workbook
records:
    excelfile:
        - field: file
          type: file
        - field: wbstreamstart
          function: "file.dir.find(lambda x: x.name=='Workbook').start"
        - field: wbstreamsize
          function: "file.dir.find(lambda x: x.name=='Workbook').size"
        - field: wbrawstream
          type: datastream
          params:
            - name: header
              reference: file.header
            - name: fat
              reference: file.fat
            - name: start
              reference: wbstreamstart
            - name: size
              reference: wbstreamsize
        - field: wbstream
          type: serialstream
          params:
            - name: source
              reference: wbrawstream
          record: biff8
        - field: workbookloader
          function: "ole_bookloader(wbrawstream)"
        - field: workbook
          function: "workbookloader.target"
        - parse: wbstream
          with: workbookloader
          machine:
            - state: default
              default:
                   action: next
              actions:
                 - "on": "[0].rectype == 0x0FC"
                   action: next
                   push:
                      next: stringtable
                      with: collector
                      pop:  setstringtable
            - state: stringtable
              default:
                   action: stop
              actions:
                 - "on": "[0].rectype == 0x03C"
                   action: next
                   do: append
        - transform: workbookloader
          with: "wbstream.select(lambda x: x.rectype == 0x85).readall()"
          do: addsheet
        - transform: "workbookloader.sheets"
          do:
             - set: rawstream
               type: substream
               params:
                 - name: source
                   reference: wbrawstream
                 - name: offset
                   reference: bookoffset
             - set: bookstream
               type: serialstream
               params:
                 - name: source
                   reference: rawstream
               record: biff8
             - parse: bookstream
               machine:
                 - state: default
                   default:
                       action: next
                   actions:
                     - "on": "[0].rectype == 0x06"
                       do: addformulacell
                     - "on": "[0].rectype == 0x0BD"
                       do: addmulrkcell
                     - "on": "[0].rectype == 0x0FD"
                       do: addsstcell
                     - "on": "[0].rectype == 0x0207"
                       do: addformulastring
                     - "on": "[0].rectype == 0x027E"
                       do: addrkcell
                     - "on": "[0].rectype == 0x0A"
                       action: stop

# 0x06:
    formula:
        - field: row
          type: uint16
        - field: column
          type: uint16
        - field: ixfe
          type: uint16
        - field: value
          type: uint8[8]


# 0x0E:
    calcprecision:
        - field: isfullprec
          type: uint16

# 0x012:
    protect:
        - field: lock
          type: uint16

# 0x013:
    password:
        - field: password
          type: uint16

# 0x019:
    winprotect:
        - field: lock
          type: uint16

# 0x022:
    date1904:
        - field: is1904
          type: uint16

# 0x031:
    font:
        - field: height
          type: uint16
        - field: mods
          type: uint16
        - field: color
          type: uint16
        - field: weight
          type: uint16
        - field: scripts
          type: uint16
        - field: underline
          type: uint8
        - field: family
          type: uint8
        - field: charset
          type: uint16
        - field: rawfontname
          type: filler
        - field: fontname
          function: "ole_shortmsunicode(rawfontname.readall())"

# 0x03C:
    reccontinue:
        - field: rawdata
          type: filler

# 0x03D:
    window1:
        - field: xwn
          type: uint16
        - field: ywn
          type: uint16
        - field: dxwn
          type: uint16
        - field: dywn
          type: uint16
        - field: padder
          type: free[10]


# 0x042:
    codepage:
        - field: pagenum
          type: uint16

# 0x05C:
    writeaccess:
        - field: usernameraw
          type: bytes[112]
        - field: username
          function: "ole_longmsunicode(usernameraw)"

# 0x0085:
    boundsheet8:
        - field: startpos
          type: uint32
        - field: type
          type: uint16
        - field: rawname
          type: filler
        - field: name
          function: "ole_shortmsunicode(rawname.readall())"


# 0x09C
    builtinfngroupcount:
        - field: count
          type: uint16

# 0x0BD
    mulrk:
        - field: row
          type: uint16
        - field: column
          type: uint16
        - field: rawvalue
          type: filler

# 0x0C1
    mms:
        - field: reserved
          type: free[2]

# 0x0E1
    interfacehdr:
        - field: codepage
          type: uint16

# 0x0E2
    interfaceend: []

# 0x0FC:
    sst:
        - field: total
          type: uint32
        - field: unique
          type: uint32
        - field: rawstrings
          type: filler

# 0x0FD:
    labelsst:
        - field: row
          type: uint16
        - field: column
          type: uint16
        - field: ixfe
          type: uint16
        - field: isst
          type: uint32

# 0x13D:
    rrtabid:
        - field: filler
          type: filler
        - field: sheetids
          type: recordstream
          record: uint16
          params:
            - name: source
              reference: filler

# 0x161
    dsf:
        - field: reserved
          type: free[2]

# 0x01AF:
    prot4rev:
        - field: revlock
          type: uint16

# 0x1C0
    excel9file: []

# 0x0207
    formulastring:
        - field: rawvalue
          type: filler
        - field: value
          function: "ole_longmsunicode(rawvalue.readall())"


# 0x027E:
    rk:
        - field: row
          type: uint16
        - field: column
          type: uint16
        - field: ixfe
          type: uint16
        - field: rknum
          type: uint32

# 0x0809
    bof:
        - field: vers
          type: uint16
        - field: dt
          type: uint16
        - field: padder
          type: free[12]

mappings:
    biff8:
        0x0006: formula
        0x000E: calcprecision
        0x0012: protect
        0x0013: password
        0x0019: winprotect
        0x0022: date1904
        0x0031: font
        0x003C: reccontinue
        0x003D: window1
        0x0042: codepage
        0x005C: writeaccess
        0x0085: boundsheet8
        0x009C: builtinfngroupcount
        0x00BD: mulrk
        0x00C1: mms
        0x00E1: interfacehdr
        0x00E2: interfaceend
        0x00FC: sst
        0x00FD: labelsst
        0x013D: rrtabid
        0x0161: dsf
        0x01AF: prot4rev
        0x01C0: excel9file
        0x0207: formulastring
        0x027E: rk
        0x0809: bof

