namespace: ole
version: 1
imports:
    - ole
types:
    excelfile:
        - field: file
          type: file
        - field: wbstreamstart
          function: "file.dir.find(lambda x: x.name=='Workbook').start"
        - field: wbstreamsize
          function: "file.dir.find(lambda x: x.name=='Workbook').size"
        - field: wbrawstream
          type: datastream
          params:
            - name: header
              reference: file.header
            - name: fat
              reference: file.fat
            - name: start
              reference: wbstreamstart
            - name: size
              reference: wbstreamsize
        - field: wbstream
          type: serialstream
          params:
            - name: source
              reference: wbrawstream
          record: biff8
