namespace: ole
version: 1
imports:
    - ole
records:
    excelfile:
        - field: file
          type: file
        - field: wbstreamstart
          function: "file.dir.find(lambda x: x.name=='Workbook').start"
        - field: wbstreamsize
          function: "file.dir.find(lambda x: x.name=='Workbook').size"
        - field: wbrawstream
          type: datastream
          params:
            - name: header
              reference: file.header
            - name: fat
              reference: file.fat
            - name: start
              reference: wbstreamstart
            - name: size
              reference: wbstreamsize
        - field: wbstream
          type: serialstream
          params:
            - name: source
              reference: wbrawstream
          record: biff8

# 0x0809
    bof:
        - field: vers
          type: uint16
        - field: dt
          type: uint16
        - field: padder
          type: free[12]

mappings:
    biff8:
        0x0809: bof
