namespace: ole
version: 1
imports:
    - ole
records:
    excelfile:
        - field: file
          type: file
        - field: wbstreamstart
          function: "file.dir.find(lambda x: x.name=='Workbook').start"
        - field: wbstreamsize
          function: "file.dir.find(lambda x: x.name=='Workbook').size"
        - field: wbrawstream
          type: datastream
          params:
            - name: header
              reference: file.header
            - name: fat
              reference: file.fat
            - name: start
              reference: wbstreamstart
            - name: size
              reference: wbstreamsize
        - field: wbstream
          type: serialstream
          params:
            - name: source
              reference: wbrawstream
          record: biff8

# 0x05C:
    writeaccess:
        - field: usernameraw
          type: bytes[112]
        - field: username
          function: "ole_msunicode(usernameraw)"

# 0x0C1
    mms:
        - field: reserved
          type: free[2]

# 0x0E1
    interfacehdr:
        - field: codepage
          type: uint16

# 0x0E2
    interfaceend: []

# 0x0809
    bof:
        - field: vers
          type: uint16
        - field: dt
          type: uint16
        - field: padder
          type: free[12]

mappings:
    biff8:
        0x005C: writeaccess
        0x00C1: mms
        0x00E1: interfacehdr
        0x00E2: interfaceend
        0x0809: bof