namespace: ole
version: 1
records:
    file:
        - field: header
          type: header
        - field: difat
          type: difatstream
          params:
            - name: header
              reference: header
        - field: fatstream
          type: fatstream
          params:
            - name: header
              reference: header
        - field: fat
          type: recordstream
          record: uint32
          params:
            - name: source
              reference: fatstream
        - field: dirstream
          type: datastream
          params:
            - name: header
              reference: header
            - name: fat
              reference: fat
            - name: start
              reference: header.firstdirsect
        - field: dir
          type: recordstream
          record: direntry
          params:
            - name: source
              reference: dirstream

    header:
        - field: signature
          type: uint64
        - field: clsid
          type: "free[16]"
        - field: minorversion
          type: uint16
        - field: majorversion
          type: uint16
        - field: byteorder
          type: uint16
        - field: sectorshift
          type: uint16
        - field: minisectorshift
          type: uint16
        - field: reserved1
          type: "free[6]"
        - field: numdirsect
          type: uint32
        - field: numfatsect
          type: uint32
        - field: firstdirsect
          type: uint32
        - field: trxsign
          type: uint32
        - field: ministreamcutoff
          type: uint32
        - field: firstminifatsect
          type: uint32
        - field: numminifatsect
          type: uint32
        - field: firstdifatsect
          type: uint32
        - field: numdifatsect
          type: uint32
        - field: difat
          type: bytes[436]

    direntry:
        - field: rawname
          type: bytes[64]
        - field: namesize
          type: uint16
        - field: type
          type: uint8
        - field: color
          type: uint8
        - field: left
          type: uint32
        - field: right
          type: uint32
        - field: child
          type: uint32
        - field: clsid
          type: bytes[16]
        - field: userflags
          type: uint32
        - field: create
          type: uint64
        - field: modify
          type: uint64
        - field: start
          type: uint32
        - field: size
          type: uint32
        - field: padder
          type: free[4]
        - field: name
          function: "rawname[:namesize-2].decode('utf-16')"

